MainWindow.xaml

<Window x:Class="NumerativeTranslation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumerativeTranslation"
        mc:Ignorable="d"
        Title="Numeral Translator" MinWidth="300" Width="425" MinHeight="327" MaxHeight="0">

    <Window.Resources>
        <local:RoundConverter x:Key="roundCon"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:NumeralControl Grid.Row="0" Base="2" Round="{Binding Round}"
                              Value="{Binding ActualValue,Mode=TwoWay}"/>
        <local:NumeralControl Grid.Row="1" Base="8" Round="{Binding Round}"
                              Value="{Binding ActualValue,Mode=TwoWay}"/>
        <local:NumeralControl Grid.Row="2" Base="10" Round="{Binding Round}"
                              Value="{Binding ActualValue,Mode=TwoWay}"/>
        <local:NumeralControl Grid.Row="3" Base="16" Round="{Binding Round}"
                              Value="{Binding ActualValue,Mode=TwoWay}"/>

        <GroupBox Grid.Row="6" Header="Round" Width="265" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Relative (10^-x)" Margin="5,5,5,0" IsChecked="{Binding Round,Mode=TwoWay,
                               Converter={StaticResource roundCon},ConverterParameter=IsRelative}"/>
                <TextBox Margin="0,3" Width="25"
                         Text="{Binding Round,Mode=TwoWay,Converter={StaticResource roundCon},
                           ConverterParameter=Relative,UpdateSourceTrigger=PropertyChanged}"/>

                <RadioButton Content="Absolute" Margin="15,5,5,0" IsChecked="{Binding Round,Mode=TwoWay,
                               Converter={StaticResource roundCon},ConverterParameter=IsAbsolute}"/>
                <TextBox Margin="0,3" Width="25"
                         Text="{Binding Round,Mode=TwoWay,Converter={StaticResource roundCon},
                           ConverterParameter=Absolute,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
