NumeralControl.xaml

<UserControl x:Class="NumerativeTranslation.NumeralControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumerativeTranslation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="control">

    <UserControl.Resources>
        <local:IntConverter x:Key="baseCon"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Name="tbxBase" Margin="5" MinWidth="40"
                 Text="{Binding ElementName=control,Path=Base,Mode=TwoWay,
                   UpdateSourceTrigger=PropertyChanged,Converter={StaticResource baseCon}}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="tbxNumeral" Margin="0,5,5,5"
                 Text="" TextChanged="TbxNumeral_TextChanged"/>

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
            <Button Margin="5" Width="60" Content="2" Click="Btn2Base1_Click"/>
            <Button Margin="5" Width="60" Content="8" Click="Btn8Base1_Click"/>
            <Button Margin="5" Width="60" Content="10" Click="Btn10Base1_Click"/>
            <Button Margin="5" Width="60" Content="16" Click="Btn16Base1_Click"/>
        </WrapPanel>
    </Grid>
</UserControl>
